[192.168.1.247:80]
domain = ihstsa.cf
log = /var/log/ihstsa_http.log
root = /home/atadmin/IHSTSA
# Subdomains "name":"folder"
subdomains = {"nationals":"/home/atadmin/Webmaster-Nationals"}
ssl = False
redirect = https://www.ihstsa.cf
forcewww = True

[192.168.1.247:443]
domain = ihstsa.cf
forcewww = True
log = /var/log/ihstsa_https.log
root = /home/atadmin/IHSTSA
subdomains = {"nationals":"/home/atadmin/Webmaster-Nationals"}
ssl = {"cert":"/etc/letsencrypt/live/ihstsa.cf/cert.pem", "key":"/etc/letsencrypt/live/ihstsa.cf/privkey.pem"}
redirect = False
