[80]
domain = ihstsa.cf
log = 80.log
root = srv
# Subdomains "name":"folder"
subdomains = {"api":"api", "dev":"dev"}
ssl = False
redirect = https://ihstsa.cf
forcewww = True

[443]
domain = ihstsa.cf
forcewww = True
log = 443.log
root = srv
subdomains = {"api":"api", "dev": "dev"}
ssl = {"cert":"cert.pem", "key":"key.pem"}
redirect = False
